{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend (Lokal Backend İle)",
      "cwd": "${workspaceFolder}/frontend",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Frontend (Canlı Backend İle)",
      "cwd": "${workspaceFolder}/frontend",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define=API_BASE_URL=https://fertilis-node.onrender.com"
      ]
    }
  ]
}
